# vasitum-automation-code

./: .gitignore  README.md  archiver_log.txt  compile_log.txt  compile_output.txt  debug_output.txt  final_check_log.txt  full_suite_log.txt  full_test_log.txt  logs.txt  pom.xml  skill_match_result.txt  skillmatch_output.txt  test_output.txt  testng.xml
src/main/java/com/vasitum/automation/base/: BaseTest.java
src/main/java/com/vasitum/automation/pages/: CandidateSearchPage.java  DashboardPage.java  JobCreationPage.java  LoginPage.java  MyJobsPage.java
src/main/java/com/vasitum/automation/utils/: ConfigReader.java  ExtentManager.java
src/test/java/com/vasitum/automation/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/vasitum/automation/tests/: BulkUploadResumeTest.java  CandidateSearchTest.java  JobApprovalTest.java  JobRequisitionTest.java  LoginTest.java  MatchResumeSkillsTest.java  MultiUserLoginTest.java  OfferLetterTemplateTest.java  PostJobTest.java  RecruiterChatBotTest.java  ReportsModuleTest.java  SkillMatchTest.java  StaticPagesTest.java  TaskListTest.java  VasitumApiTest.java  VasitumRecommendationTest.java
src/test/java/com/vasitum/automation/utils/: ReportArchiver.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
test-output/reports/: index.html
test-output/reports/2026-01-21/: AutomationReport.html
test-output/reports/2026-01-29/: AutomationReport.html
test-output/reports/archive/: AutomationReport_2026-01-22_17-19-08.html  AutomationReport_2026-02-02_15-23-08.html
